<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2dc901c6-4933-4414-a9b7-6e6a65caddc4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GiphyCat</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\DialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DisplayOrientationsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IDialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IncrementalObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\OrientationStateBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\OrientationStateControlBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\OrientationStateMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\PageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\PageOrientations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UserControlBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataService\DesignGiphyDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataService\GiphyDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppException\ApiException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppException\NetworkException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataService\IGiphyDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GiphyBaseResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GiphyFeedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GiphyImages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GiphyImageUrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GiphyItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GiphyMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GiphyMp4Url.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GiphyOriginalUrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GiphyPagination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SingleGiphyResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
  </ItemGroup>
</Project>